# This is the default osm2pgsql .style file that comes with osm2pgsql.
#
# A .style file has 4 columns that define how OSM objects end up in tables in
# the database and what columns are created. It interacts with the command-line
# hstore options.
#
# Columns
# =======
#
# OsmType: This is either "node", "way" or "node,way" and indicates if this tag
# applies to nodes, ways, or both.
#
# Tag: The tag
#
# DataType: The type of the column to be created. Normally "text"
#
# Flags: Flags that indicate what table the OSM object is moved into.
#
# There are 5 possible flags. These flags are used both to indicate if a column
# should be created, and if ways with the tag are assumed to be areas. The area
# assumptions can be overridden with an area=yes/no tag
#
# polygon - Create a column for this tag, and objects the tag with are areas
#
# linear - Create a column for this tag
#
# point - Create a column for this tag
#
# nocolumn - Override the above and don't create a column for the tag, but do
# include objects with this tag
#
# delete - Drop this tag completely and don't create a column for it. This also
# prevents the tag from being added to hstore columns
#
# nocache - Deprecated and does nothing
#
# These flags can be combined with comma-separated strings, e.g. "polygon,nocolumn"
# The flags are case-sensitive and if used with the wrong case will not work properly.

# The following entries can be used with the --style option of osm2pgsql

node,way   admin_level    text         linear
node,way   aerialway      text         linear
node,way   aeroway        text         polygon
node,way   amenity        text         polygon
node,way   area           text         # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way   barrier        text         linear
node,way   bicycle        text         nocolumn
node,way   brand          text         polygon
node,way   bridge         text         linear
node,way   boundary       text         linear
node,way   building       text         polygon
node       capital        text         linear
node,way   construction   text         linear
node,way   covered        text         linear
node,way   culvert        text         linear
node,way   cutting        text         linear
node,way   denomination   text         nocolumn
node,way   disused        text         nocolumn
node       ele            text         point
node,way   embankment     text         linear
node,way   foot           text         nocolumn
node,way   generator:source text       nocolumn
node,way   harbour        text         polygon
node,way   highway        text         linear
node,way   historic       text         polygon
node,way   horse          text         nocolumn
node,way   intermittent   text         nocolumn
node,way   junction       text         nocolumn
node,way   landuse        text         polygon
node,way   layer          text         nocolumn
node,way   leisure        text         polygon
node,way   lock           text         nocolumn
node,way   man_made       text         polygon
node,way   military       text         polygon
node,way   motorcar       text         nocolumn
node,way   name           text         linear
node,way   natural        text         polygon  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node,way   office         text         polygon
node,way   oneway         text         nocolumn
node,way   operator       text         nocolumn
node,way   place          text         polygon
node,way   population     text         nocolumn
node,way   power          text         polygon
node,way   power_source   text         nocolumn
node,way   public_transport text       nocolumn
node,way   railway        text         linear
node,way   ref            text         nocolumn
node,way   religion       text         nocolumn
node,way   route          text         nocolumn
node,way   service        text         linear
node,way   shop           text         polygon
node,way   sport          text         polygon
node,way   surface        text         nocolumn
node,way   toll           text         nocolumn
node,way   tourism        text         polygon
node,way   tower:type     text         nocolumn
way        tracktype      text         nocolumn
node,way   tunnel         text         linear
node,way   water          text         polygon
node,way   waterway       text         polygon
node,way   wetland        text         polygon
node,way   width          text         nocolumn
node,way   wood           text         linear
node,way   z_order        int4         nocolumn

# Deleted tags
# These are tags that are generally regarded as useless for most rendering.
# Most of them are from imports or intended as internal information for mappers
# Some of them are automatically deleted by editors.
# If you want some of them, perhaps for a debugging layer, just delete the lines.

# These tags are used by mappers to keep track of data.
# They aren't very useful for rendering.
node,way    note                    text    delete
node,way    note:*                  text    delete
node,way    source                  text    delete
node,way    source_ref              text    delete
node,way    source:*                text    delete
node,way    attribution             text    delete
node,way    comment                 text    delete
node,way    fixme                   text    delete

# Tags generally dropped by editors, not otherwise covered
node,way    created_by              text    delete
node,way    odbl                    text    delete
node,way    odbl:note               text    delete
node,way    SK53_bulk:load          text    delete

# Lots of import tags
# TIGER (US)
node,way    tiger:*                 text    delete

# NHD (US)
# NHD has been converted every way imaginable
node,way    NHD:*                   text    delete
node,way    nhd:*                   text    delete

# GNIS (US)
node,way    gnis:*                  text    delete

# Geobase (CA)
node,way    geobase:*               text    delete
# NHN (CA)
node,way    accuracy:meters         text    delete
node,way    sub_sea:type            text    delete
node,way    waterway:type           text    delete

# KSJ2 (JA)
# See also note:ja and source_ref above
node,way    KSJ2:*                  text    delete
# Yahoo/ALPS (JA)
node,way    yh:*                    text    delete

# osak (DK)
node,way    osak:*                  text    delete

# kms (DK)
node,way    kms:*                   text    delete

# ngbe (ES)
# See also note:es and source:es above
node,way    ngbe:*                  text    delete

# naptan (UK)
node,way    naptan:*                text    delete

# Corine (CLC) (Europe)
node,way    CLC:*                   text    delete

# misc
node,way    3dshapes:ggmodelk       text    delete
node,way    AND_nosr_r              text    delete
node,way    import                  text    delete
node,way    it:fvg:*                text    delete